{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".svelte-kit/**", ".vercel/**"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:unit": {
      "dependsOn": ["^test:integration"]
    },
    "test:integration": {
      "dependsOn": ["^test:unit"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
